{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\froman\fprq2\fcharset0 Tahoma;}{\f10\froman\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 DejaVu Sans;}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharseNORMAL}}\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale80\formshade\nobrkwrptbl\paperh11906\paperw16838\margl1276\margr1276\margt1300\margb1300\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn16838\pghsxn11906\marglsxn1276\margrsxn1276\margtsxn1300\margbsxn1300\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
xxxxxxxx}{\loch
{\*\bkmkstart _Toc95073555}{\*\bkmkstart _Toc109213984}x{\*\bkmkend _Toc95073555}{\*\bkmkend _Toc109213984}}
\par \trowd\trql\trleft186\ltrrow\trrh276\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx14332\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120{\loch\fs18\b\loch
xxxxxxxxx (xxxxxxxx xx xxxx xxxx 2 xxxxx)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\sb120\sa60{\rtlch\afs16\ai \ltrch\loch\fs16\i\loch
xxxx xx xxxxx xx xxxxx xx xxxx xxx xxxxxxxx xx xxxxxxxxxx. xxxxxx xxxxx/xxxxxxx xx xxxxxxxxx.}\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh276\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx2594\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx14332\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120{\loch\fs18\b\loch
xxxxxxxx xxxx:}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\loch\fs18\b\loch
\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh349\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvmgf\clvertalt\cellx3495\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx5254\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6983\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx8814\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx10678\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx12543\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx14334\clpadft3\clpadt108\clpadfr3\clpadr108\clcbpat22\clvmgf\clvertalt\cellx14335\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb360\sa120{\rtlch\afs16\ab \ltrch\loch\fs18\b\loch
xxxxxxxx}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 5}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 6}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh413\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvmrg\clvertalt\cellx3495\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx3955\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx4388\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx4821\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx5254\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx5686\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6119\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6550\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6983\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7416\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr1        at23\clvertalt\cellx7882\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx8347\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx8814\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9281\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9748\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx10214\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx10678\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx11145\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx11610\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx12076\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx12543\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx13008\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx13475\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx13939\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx14334\clpadft3\clpadt108\clpadfr3\clpadr108\clcbpat22\clvmrg\clvertalt\cellx14335\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb240\sa120\rtlch\afs16 \ltrch\loch\fs16\b\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b
 }{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b
 }{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbtrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang20rr57\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh446\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx3495\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx3955\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx4388\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx4821\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx5254\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx5686\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx6119\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx6550\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx6983\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx7416\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx7882\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8347\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8814\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9281\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9748\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10214\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10678\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx11145\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx11610\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clalt\cellx13939\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx14334\clpadft3\clpadt108\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx14335\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs18\ab \ltrch\loch\fs18\b\loch
xxxx 1.1 - \u8230\'85 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af01\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kern ing1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\fi0\li0\lin0\ri0\rin0\sb0\sa200{\rtlch\af14\afs16 \ltrch\lang1033\loch\cf20\fs16\lang1033\loch
#\u167\'a7xxx-xxx-xx\u167\'a7#                                                                                                                                                       }
\par }