{\rtf1
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2
{\*\panose 02040503050406030204}
Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2
{\*\panose 020f0502020204030204}
Calibri
{\*\falt Century Gothic}
;}
{\f38\fbidi \fswiss\fcharset238\fprq2
{\*\panose 020b0604030504040204}
Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2
{\*\panose 02040503050406030204}
Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2
{\*\panose 020f0502020204030204}
Calibri
{\*\falt Century Gothic}
;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\f297\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f296\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f298\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f299\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f300\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f301\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f302\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f303\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f637\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f636\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f638\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f639\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f642\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f643\fbidi \froma)\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f667\fbidi \fswiss\fcharset0\fprq2 Calibri
{\*\falt Century Gothic}
;}
{\f666\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr
{\*\falt Century Gothic}
;}
{\f668\fbidi \fswiss\fcharset161\fprq2 Calibri Greek
{\*\falt Century Gothic}
;}
{\f669\fbidi \fswiss\fcharset162\fprq2 Calibri Tur
{\*\falt Century Gothic}
;}
{\f672\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic
{\*\falt Century Gothic}
;}
{\f673\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese)
{\*\falt Century Gothic}
;}
{\f677\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f676\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f679\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times g1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \styrsid11798718 Normal (Web);}
}
}
}
\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li17\ri0\sb240\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17 
{\rtlch\fcs1 \ab\af296\afs20 \ltrch\fcs0 \b\f296\fs20\ul\insrsid14318737\charrsid14318737 K}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \trowd \irow10\irowband10\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\row \ltrrow}
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li17\ri0\sb240\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17 
{\rtlch\fcs1 \ab\ai\af296\afs20 \ltrch\fcs0 \b\i\f296\fs20\insrsid14318737\charrsid14318737 L}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \trowd \irow11\irowband11\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\row \ltrrow}
\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li17\ri0\sb14\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17 
{\rtlch\fcs1 \ai\af296\afs20 
\ltrch\fcs0 \i\f296\fs20\insrsid14318737\charrsid14318737 M}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 
\trowd \irow12\irowband12\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\row \ltrrow}
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li17\ri0\sb240\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17\itap2\pararsid8008194 
{\rtlch\fcs1 \ab\ai\af296\afs20 \ltrch\fcs0 
\b\i\f296\fs20\insrsid4282853\charrsid4282853 N}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsidtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4282853 
{\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9662\clshdrawnil \cellx9662\nestrow}
{\nonesttables
\par }
}
\pard \ltrpar\ql \li17\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17\itap2\pararsid1914047 
{\rtlch\fcs1 \af296\afs20 \ltrch\fcs0 \f296\fs20\insrsid4282853\charrsid4282853 O}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1914047 
\par }
\pard \ltrpar\qj \li0\ri0\sl129\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid8077423 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1914047\charrsid4282853 \nestcell
{\nonesttables
\par }
}
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faausWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9662\clshdrawnil \cellx9662\nestrow}
{\nonesttables
\par }
}
\pard \ltrpar\ql \li17\ri0\sb14\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17\itap2\pararsid8008194 
{\rtlch\fcs1 \ai\af296\afs20 \ltrch\fcs0 \i\f296\fs20\insrsid4282853\charrsid4282853 P}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4282853\charrsid4282853 \nestcell
{\nonesttables
\par }
}
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4282853 
{\*\nesttableprops\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9662\clshdrawnil \cellx9662\nestrow}
{\nonesttables
\par }
\ltrrow}
\trowd \irow13\irowband13\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\pard \ltrpar\ql \li17\ri0\sb240\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17 
{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4282853\charrsid14318737 \cell }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid14318737\charrsid14318737 \trowd \irow13\irowband13\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\row \ltrrow}
\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1914047 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar
\ql \li17\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17\pararsid1914047 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 \trowd \irow14\irowband14\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\row \ltrrow}
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1914047 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li17\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17\pararsid1914047 
{\rtlch\fcs1 \ab\ai\af296\afs20 \ltrch\fcs0 \b\i\f296\fs20\insrsid14318737\charrsid14318737 Q}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid14318737\charrsid14318737 \cell }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14318737\charrsid14318737 
\trowd \irow15\irowband15\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth9662\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9520\clshdrawnil \cellx9662\row }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14318737\charrsid14318737 
\par }
}
