{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs1037{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmode};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f161\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f162\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f164\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f165\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f168\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f163\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f161\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f162\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f164\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f165\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f168\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f453\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f451\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f452\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f454\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f455\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f458\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\r\troed128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\langnp2057 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \snext0 \sqformat \spriority0 \styrsid5964678 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 
\sbasedon11 \snext15 \spriority59 \styrsid2949710 Table Grid;}{\s16\ql \r\li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid16283396 header;}{\*\cs17 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \styrsid16283396 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid16283396 footer;}{\*\cs19 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\sbasedon10 \slink18 \slocked \styrsid16283396 Footer Char;}}{\*\rsidtbl \rsid346867\rsid1388858\rsid2949710\rsid3482085\rsid4486841\rsid4720767\rsid5964678\rsid6184822\rsid6245419\rsid8457631\rsid9338481\rsid14362828\rsid14562115\rsid14572790
\rsid16256478\rsid16283396\rsid16452812}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdewelev\spltpgpar\notcvasp
\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5964678\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16283396 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4486841 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 thin gap
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnsg\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth926\clshdrawnil \cellx818\clvertalt\clbrdrt\brdrthtnsg\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth925\clshdrawnil \cellx1743\clvertalt
\clbrdrt\brdrthtnsg\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrthtnsg\brdrw90 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx3591\clvertalt\clbrdrt\brdrthtnsg\brdrw120 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx4515\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pardellx1743\clvertalt\clbrdrt
\brdrthtnsg\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrthtnsg\brdrw90 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx3591\clvertalt\clbrdrt\brdrthtnsg\brdrw120 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx4515\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5964678 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 double
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx1047\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx3357\clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4512\clvertalt
\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx5667\clvertalt\clbrdrt\brdrdb\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx6822\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'bd
\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 3 pt\cell }\pard\plain \|}}}|}}oltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx1047\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx3357\clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4512\clvertalt
\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx5667\clvertalt\clbrdrt\brdrdb\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx6822\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 
medium gap
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnmg\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx852\clvertalt\clbrdrt\brdrthtnmg\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrthtnmg\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx2776\clvertalt\clbrdrt\brdrthtnmg\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx3738\clvertalt
\clbrdrt\brdrthtnmg\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx4700\clvertalt\clbrdrt\brdrthtnmg\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx5662\clvertalt\clbrdrt\brdrthtnmg\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx6530\clvertalt\clbrdrt\brdrthtnmg\brdrw90 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrthtnmg\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx8266
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt \cell 
\hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af8\trbrdrt
\brdrdb\brdrw15 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnmg\brdrw5 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidtloch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh270\trleft-148\trbrdrt\brdroutset\brdrw20 \trbrdrh
\brdroutset\brdrw20 \trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx903\clvertalt\clbrdrt\brdroutset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdroutset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdroutset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx5030
\clvertalt\clbrdrt\brdroutset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdroutset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdroutset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdroutset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 
\hich\af31506\dbch\af31505\loch\f31506 Inset
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl4\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell }\pard \ltrpar
\ql \fi-1440\li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\pararsid3482085\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3482085 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14362828 \hich\af31506\dbch\af31505\loch\f31506 threeDEmboss}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 1 \'bd\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 2 \'bc\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWwd\trowdidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562115 \hich\af31506\dbch\af31505\loch\f31506 
threeDEngrave}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14362828\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrengrave\brdrw15 \clbrdrl