{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3079\deflangfe3079\themelang3079\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt TimeNse w Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f443\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times New Roman};}{\f444\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times New Roman};}{\f446\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times New Roman};}
{\f447\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times New Roman};}{\f448\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Times New Roman};}{\f449\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Times New Roman};}
{\f450\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times New Roman};}{\f451\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Times New Roman};}{\f452\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f315\~$\~ru\\~28\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdjminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
}\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe3079\cgrid\langnp1031\langfenp3079 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1031\langfe3079\cgrid\langnp1031\langfenp3079 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s3\ql \fi-720\li1080\ri0\keepn\widctlpar\jclisttab\tx1080\wrapdefault\faauto\ls1\outlinelevel2\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1031\langfe3079\cgrid\langnp1031\langfenp3079 
\sbasedon0 \snext0 \slink16 \sqformat heading 3;}{\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf4\lang1031\langfe3079\cgrid\langnp1031\langfenp3079 
\sbasedon0 \snext0 \slink17 \sqformat heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \snext11 \ssemihidden \sunr\a hideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1031\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1031\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 \'dcberschrift 1 Zchn;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1031\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1031\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'dcbersgerVorname}{ }}{\*\docvar {KPH_EinbringerZuname}{"Silvia Robinig" <s.robinig@egger-installationen.at>}}
{\*\docvar {KPH_Eingangsdatum}{11.10.2022}}{\*\docvar {KPH_EinkaufsGZ}{ }}{\*\docvar {KPH_eMail}{ }}{\*\docvar {KPH_Empf\0 'e4ngerkurz}{PS}}{\*\docvar {KPH_Empf\'e4ngerLang}{GOB PS StandardOE}}{\*\docvar {KPH_Empf\'e4ngerLang2}{GOB PS StandardOE}}
{\*\docvar {KPH_Empf\'e4ngerNr}{1}}{\*\docvar {KPH_EmpfAnm}{ }}{\*\docvar {KPH_EmpfErltermin}{ }}{\*\docvar {KPH_EmpfKennzeichen}{0}}{\*\docvar {KPH_ErledigungNr}{1}}{\*\docvar {KPH_Erltermin}{ }}{\*\docvar {KPH_EStkNr}{2275010/2022}}
{\*\docvar {KPH_EVAbgabestelle}{ }}{\*\docvar {KPH_EVArt}{ }}{\*\docvar {KPH_EVOEBez}{ }}{\*\docvar {KPH_EVOEDVR}{ }}{\*\docvar {KPH_EVOEKurzBez}{ }}{\*\docvar {KPH_EVOELiegenschaft}{ }}{\*\docvar {KPH_EVOETruppennr}{ }}{\*\docvar {KPH_EVOrt}{ }}
{\*\docvar {KPH_EVPlz}{ }}{\*\docvar {KPH_Fertigungsklausel}{ }}{\*\docvar {KPH_Fremdzahlen}{ohne Fremdzahld}}{\*\docvar {KPH_Fremdzahlen2}{ohne Fremdzahl}}{\*\docvar {KPH_Fremdzahlen2ErlNr}{ohne Fremdzahl}}
{\*\docvar {KPH_FremdzahlenErlNr}{ohne Fremdzahld}}{\*\docvar {KPH_GBNr}{ }}{\*\docvar {KPH_Gegenstand}{DOBERLLUKA Adil, 13 08 99dAntrag auf vor\'fcbergehende Befreiung}}
{\*\docvar {KPH_GegenstandErl}{DOBERLLUKA Adil,ageb. 13.08.1999, LVId QJ59-6595dAnregung auf befristete Befreiung von der Verpflichtungazur Leistung des Grundwehrdienstesagem\'e4\'df \'a7 26 Abs. 1 Ziffer 1 WG 2001 -aWeiterleitung}}
{\*\docvar {KPH_GegenstandPers}{DOBERLLUKA Adildgeb. 13.08.1999, LVId QJ59-6595,  }}{\*\docvar {KPH_GenAkadTitel}{Obst}}{\*\docvar {KPH_GenAkadTitel2}{MSD}}{\*\docvar {KPH_GenBerufstitel}{ }}{\*\docvar {KPH_GenDatum}{12.10.2022}}
{\*\docvar {KPH_GenDatumLang}{12.\'a0Oktober\'a02022}}{\*\docvar {KPH_Genehmiger}{MUSTERMANN}}{\*\docvar {KPH_GenehmigerLang}{Obst Alexander KRASZNITZER, MSD}}{\*\docvar {KPH_GeneMail}{bundesheer.k@bmlv.gv.at}}{\*\docvar {KPH_GenFAX}{ }}
{\*\docvar {KPH_GenIFMIN}{ }}{\*\docvar {KPH_GenMiltitel}{ }}{\*\docvar {KPH_GenTelefon}{807041000}}{\*\docvar {KPH_GenUserID}{xm3l}}{\*\docvar {KPH_GenVorname}{Alexander}}{\*\docvar {KPH_GenZuname}{KRASZNITZER}}
{\*\docvar {KPH_Gesch\'e4ftszahl}{P1512473/4-MilKdo K/Kdo/ErgAbt/2022}}{\*\docvar {KPH_Gesch\'e4ftszahlErlNr}{X123456/0-MilKdo A/Kdo/ZauberAbt/2022}}{\*\docvar {KPH_GPAkadTitel}{ }}{\*\docvar {KPH_GPAkadTitel2}{ }}{\*\docvar {KPH_GPBerufstitel}{ }}
{\*\docvar {KPH_GPBerufstitel2}{ }}{\*\docvar {KPH_GPDienststelle}{ }}{\*\docvar {KPH_GPGBNr}{K /99/10/00/14}}{\*\docvar {KPH_GPGebDatum}{13.08.1999}}{\*\docvar {KPH_GPLVId}{QJ59-6595}}{\*\docvar {KPH_GPMiltitel}{ }}{\*\docvar {KPH_GPSVNr}{13.08.1999}}
{\*\docvar {KPH_GPVorname}{Adil}}{\*\docvar {KPH_GPZuname}{DOBERLLUKA}}{\*\docvar {KPH_Grundzahl}{1512473}}{\*\docvar {KPH_inVertretung}{ }}{\*\docvar {KPH_Jahr}{2022}}{\*\docvar {KPH_Kl.stufe}{ }}{\*\docvar {KPH_LAND}{\'d6sterreich}}
{\*\docvar {KPH_LVId}{ }}{\*\docvar {KPH_Miltitel}{ }}{\*\docvar {KPH_Miterledigt}{ }}{\*\docvar {KPH_OEBez}{GOB PS StandardOE}}{\*\docvar {KPH_OEDVR}{ }}{\*\docvar {KPH_OEKurzBez}{PS}}{\*\docvar {KPH_OELiegenschaft}{ }}{\*\docvar {KPH_OETruppennr}{ }}
{\*\docvar {KPH_Ordnungszahl}{4}}{\*\docvar {KPH_ORT}{ }}{\*\docvar {KPH_PersBezug}{Adil DOBERLLUKAd}}{\*\docvar {KPH_PLZ}{ }}{\*\docvar {KPH_Poststempeldatum}{ }}{\*\docvar {KPH_Sachbearbeiter}{Obst Max MUSTERMANN}}{\*\docvar {KPH_Sachgebiet}{ }}
{\*\docvar {KPH_SBAkadTitel}{Obst}}{\*\docvar {KPH_SBAkadTitel2}{ }}{\*\docvar {KPH_SBBerufstitel}{ }}{\*\docvar {KPH_SBeMail}{bundesheer.k@bmlv.gv.at}}{\*\docvar {KPH_SBFax}{0123456}}{\*\docvar {KPH_SBIFMIN}{ }}{\*\docvar {KPH_SBMiltitel}{ }}
{\*\docvar {KPH_SBTelefon}{01234567}}{\*\docvar {KPH_SBUserID}{xxxx}}{\*\docvar {KPH_SBVorname}{G\'fcnter}}{\*\docvar {KPH_SBZuname}{TSCHEPPE}}{\*\docvar {KPH_Schreibendatum}{ }}{\*\docvar {KPH_Skartierung}{30}}{\*\docvar {KPH_SVNr}{ }}
{\*\docvar {KPH_Urgent}{ }}{\*\docvar {KPH_VerantwOEAbgabestelle}{Rosenbergstrasse 1-3}}{\*\docvar {KPH_VerantwOEBez}{Milit\'e4rkommando K\'e4rntendErg\'e4nzungsabteilung}}{\*\docvar {KPH_VerantwOEDVR}{ }}
{\*\docvar {KPH_VerantwOEKurzbez}{MilKdo K/Kdo/ErgAbt}}{\*\docvar {KPH_VerantwOELiegenschaft}{WINDISCH Kaserne}}{\*\docvar {KPH_VerantwOEOrt}{KLAGENFURT}}{\*\docvar {KPH_VerantwOEPLZ}{9020}}{\*\docvar {KPH_VerantwOETruppennr}{ }}
{\*\docvar {KPH_Verteiler}{ }}{\*\docvar {KPH_Verteiler2}{ }}{\*\docvar {KPH_Verteiler3}{ }}{\*\docvar {KPH_Verteiler4}{ }}{\*\docvar {KPH_VerwBez}{ }}{\*\docvar {KPH_VorgangsNr}{-1}}{\*\docvar {KPH_Vorname}{ }}{\*\docvar {KPH_VSx}{ }}
{\*\docvar {KPH_ZIVTITEL_1}{ }}{\*\docvar {KPH_ZIVTITEL_2}{ }}{\*\docvar {KPH_ZIVTITEL_3}{ }}{\*\docvar {KPH_ZIVTITEL_4}{ }}{\*\docvar {KPH_zuHanden}{ }}{\*\docvar {KPH_Zuname}{ }}{\*\docvar {MERGEPARMS}{--prefix-delimite\~r=.}}
{\*\docvar {PPH_Abgabestelle}{Marktstra\'dfe 7/1}}{\*\docvar {PPH_AkadTitel}{ }}{\*\docvar {PPH_Empfaenger}{ }}{\*\docvar {PPH_EmpfAnm}{13.08.1999}}{\*\docvar {PPH_GBNr}{K /99/10/00/14}}{\*\docvar {PPH_GegenstandErl}{ }}
{\*\docvar {PPH_KuvID}{676694674701475}}{\*\docvar {PPH_LAND}{\'d6sterreich}}{\*\docvar {PPH_ORT}{Klein St. Paul}}{\*\docvar {PPH_PLZ}{9373}}{\*\docvar {PPH_Vorname}{Adil}}{\*\docvar {PPH_Zuname}{DOBERLLUKA}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \2517 {\*\bkmkend Dropdown4}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11162517\charrsid14830059 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933ff79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6\ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d~65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d8r2dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55-0\fa6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d045425760566^1fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4df-0 }c040599569df65d3d8450a450faa64ee60cecbc82d7ed08d(709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058e