{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\t Arial Unicode MS};}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset238 NSimSun;}{\f10\fnil\fprq2\fcharset238 Lucida Sans;}{\f11\fswiss\fprq0epn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Tov\u225\'e1bbi c\u237\'edmsoroke1\u237\'edr\u225\'e1sok;}
{\s69\sbasedon27\snext21\qc\sb0\sa142\keepn\ltrpar\scaps0\caps0\dbch\af8\dbch\af10\afs28\loch\f4\fs36 Alc\u237\'edm (kisbet\u369\'fbs) \u250\'faj oldalon;}
{\s70\sbasedon20\snext21\qc\sb284\sa284\keepn\ltrpar\caps\ul\ulc0\b\dbch\af8\dbch\af10\afs28\loch\fgbsxn1417\cols2\colsx282\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\cols2\colsx282\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpad455\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfi0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\aftrql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
9}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\&ich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strikelpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
4}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
5}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\0ib\0\aartlch \ltrch\loch\fs24\loch\f3\hich\af3
6}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
8}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\\r}\} \ \ulnone% trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
9}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\rl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft \ulnone% \ul    } \ \ulnone}\}  } \  } \ \ulnonepl} \}} \} \ulnone% \ul    } 3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
8}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\c!brdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\        \clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx439\s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\/ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\par.\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\striik0\0e\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lclpadr55\cellx4395\pard\plain \s65\ql\noline\lpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
4}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5brdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpa\r55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
5}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
6}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\i\ \ulnone}  \ulnontbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpa\r55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
5}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
6}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadne%fl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\aadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3 \clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\\lnipard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\/u