{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\froman\fprq2\fcharset0 Tahoma;}{\f10\froman\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 DejaVu Sans;}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 FreeSans;}{\f16\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red165\green0\blue33;\red39\green39\blue39;\red0\green136\blue204;\red181\green181\blue181;\red89\green89\blue89;\red217\green217\blue217;\red230\green230\blue230;\red196\green188\blue150;\red255\green102\blue0;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af14\afs22\alang1025 \ltrch\lang2057\langfe1040\hich\af4\loch\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\caps\cf17\f4\fs22\lang2057\b\chcbpat8\dbch\langfe1040 heading 1;}
{\s2\sbasedon1\snext0\rtlch\af14\afs22\alang1025 \ltrch\lang2057\langfe1040\hich\af4\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb240\sa240\caps\cf17\f4\fs22\lang2057\b\chcbpat8\dbch\langfe1040 heading 2;}
{\s3\sbasedon2\snext0\sautoupd\rtlch\af14\afs22\alang1025 \ltrch\lang2057\langfe1040\hich\af4\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf17\f4\fs20\lang2057\b\chcbpat8\dbch\langfe1040 heading 3;}
{\s4\sbasedon3\snext0\sautoupd\rtlch\af14\afs22\alang1025 \ltrch\lang2057\langfe1040\hich\af4\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf17\f4\fs20\lang2057\i\chcbpat8\dbch\langfe1040 heading 4;}
{\s9\sbasedon0\snext0\rtlch\af11\afs21\alang1025\ai \ltrch\lang2057\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb40\sa0\keepn\cf18\f5\fs21\lang2057\i\dbch\af11\langfe1033 heading 9;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 Default Paragraph Font;}
{\*\cs17\sbasedon16\snext17\rtlch\af11 \ltrch\lang1033\langfe1040\hich\af4\loch\caps\cf17\f4\fs22\lang1033\b\dbch\langfe1040 Heading 1 Char;}
{\*\cs18\sbasedon16\snext18\rtlch\af11 \ltrch\lang1033\langfe1033\hich\af4\loch\caps\cf17\f4\fs28\lang1033\b\dbch\langfe1033 Heading 2 Char;}
{\*\cs19\sbasedon16\snext19\rtlch\af11 \ltrch\lang1033\langfe1040\hich\af4\loch\cf17\f4\fs22\lang1033\b\dbch\langfe1040 Heading 3 Char;}
{\*\cs20\sbasedon16\snext20\rtlch\af11 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\f4\fs28\lang1033\i\dbch\langfe1033 Heading 4 Char;}
{\*\cs21\sbasedon16\snext21\rtlch\af11\afs21\ai \ltrch\lang1033\langfe1033\hich\af5\loch\cf18\f5\fs21\lang1033\i\dbch\af11\langfe1033 Heading 9 Char;}
{\*\cs22\sbasedon16\snext22\rtlch\af11 \ltrch\lang2057\langfe1033\hich\af4\loch\f4\fs24\lang2057\dbch\langfe1033 Footer Char;}
{\*\cs23\sbasedon16\snext23\rtlch\af11 \ltrch page number;}
{\*\cs24\sbasedon16\snext24\rtlch\af11 \ltrch\lang2057\langfe1033\hich\af4\loch\f4\fs20\lang2057\dbch\langfe1033 Footnote Text Char;}
{\*\cs25\sbasedon16\snext25\rtlch\af11 \ltrch\loch\super footnote reference,Footnote symbol,Footnote reference number,Footnote,Times 10 Point,Exposant 3 Point,Ref,de nota al pie,note TESI,SUPERS,EN Footnote Reference,EN Footnote text,Footnote number,Footnote Reference Number,BVI fnr,BVI fn;}
{\*\cs26\sbasedon16\snext26\rtlch\af11 \ltrch\loch\cf19\ul\ulc0 Hyperlink;}
{\*\cs27\sbasedon16\snext27\rtlch\af11 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\dbch\langfe1033 Body Text Indent Char;}
{\*\cs28\sbasedon16\snext28\rtlch\af11 \ltrch\lang2057\langfe1033\loch\fs2\lang2057\dbch\langfe1033 Document Map Char;}
{\*\cs29\snext29\hich\af6\loch\cf12\sub\f6\fs24\v tw4winMark;}
{\*\cs30\sbasedon16\snext30\rtlch\af11 \ltrch\lang2057\langfe1033\hich\af4\loch\f4\fs24\lang2057\dbch\langfe1033 Header Char;}
{\*\cs31\sbasedon16\snext31\rtlch\af11 \ltrch\lang2057\langfe1033\loch\fs2\lang2057\dbch\langfe1033 Balloon Text Char;}
{\*\cs32\sbasedon16\snext32\rtlch\af11 \ltrch\loch\fs16 annotation reference;}
{\*\cs33\sbasedon16\snext33\rtlch\af11 \ltrch\lang2057\langfe1033\hich\af4\loch\f4\fs20\lang2057\dbch\langfe1033 Comment Text Char;}
{\*\cs34\sbasedon33\snext34\hich\af6\loch\f6\fs24\b Comment Subject Char;}
{\*\cs35\sbasedon16\snext35\rtlch\af11 \ltrch\loch\cf12\ul\ulc0 FollowedHyperlink;}
{\*\cs36\snext36\loch\fs23\chcbpat8 Corps du texte_;}
{\*\cs37\snext37\loch\fs23\ul\ulc0\chcbpat8 Corps du texte;}
{\*\cs38\snext38\loch\fs23\b\chcbpat8 Corps du texte (4)_;}
{\*\cs39\sbasedon16\snext39\rtlch\af11 \ltrch\loch\b Strong;}
{\*\cs40\sbasedon18\snext40\rtlch\af14\afs16 \ltrch\hich\af6\loch\scaps0\caps0\cf20\f6\fs16\b0 Tags Char;}
{\*\cs41\sbasedon27\snext41\rtlch\af14\afs16 \ltrch\hich\af4\loch\cf20\f4\fs16 Tag Char;}
{\*\cs42\snext42 ListLabel 2;}
{\*\cs43\snext43 ListLabel 3;}
{\*\cs44\snext44 ListLabel 4;}
{\*\cs45\snext45 ListLabel 5;}
{\*\cs46\snext46 ListLabel 6;}
{\*\cs47\snext47 ListLabel 7;}
{\*\cs48\snext48 ListLabel 8;}
{\*\cs49\snext49 ListLabel 9;}
{\*\cs50\snext50 ListLabel 10;}
{\*\cs51\snext51 ListLabel 11;}
{\*\cs52\snext52 ListLabel 12;}
{\*\cs53\snext53 ListLabel 13;}
{\*\cs54\snext54 ListLabel 14;}
{\*\cs55\snext55 ListLabel 15;}
{\*\cs56\snext56 ListLabel 16;}
{\*\cs57\snext57 ListLabel 17;}
{\*\cs58\snext58 ListLabel 18;}
{\*\cs59\snext59 ListLabel 19;}
{\*\cs60\snext60 ListLabel 20;}
{\*\cs61\snext61 ListLabel 21;}
{\*\cs62\snext62 ListLabel 22;}
{\*\cs63\snext63 ListLabel 23;}
{\*\cs64\snext64 ListLabel 24;}
{\*\cs65\snext65 ListLabel 25;}
{\*\cs66\snext66 ListLabel 26;}
{\*\cs67\snext67 ListLabel 27;}
{\*\cs68\snext68 ListLabel 28;}
{\*\cs69\snext69 ListLabel 29;}
{\*\cs70\snext70 ListLabel 30;}
{\*\cs71\snext71\rtlch\af11\afs16 \ltrch\loch\fs16\i ListLabel 31;}
{\*\cs72\snext72\rtlch\af11 \ltrch ListLabel 32;}
{\*\cs73\snext73\rtlch\af11 \ltrch ListLabel 33;}
{\*\cs74\snext74\rtlch\af11 \ltrch ListLabel 34;}
{\*\cs75\snext75\rtlch\af11 \ltrch ListLabel 35;}
{\*\cs76\snext76\rtlch\af11 \ltrch ListLabel 36;}
{\*\cs77\snext77\rtlch\af11 \ltrch ListLabel 37;}
{\*\cs78\snext78\rtlch\af11 \ltrch ListLabel 38;}
{\*\cs79\snext79\rtlch\af11 \ltrch ListLabel 39;}
{\*\cs80\snext80\rtlch\af11\afs16 \ltrch\loch\fs16\i\b0 ListLabel 40;}
{\*\cs81\snext81\rtlch\af11 \ltrch ListLabel 41;}
{\*\cs82\snext82\rtlch\af11 \ltrch ListLabel 42;}
{\*\cs83\snext83\rtlch\af11 \ltrch ListLabel 43;}
{\*\cs84\snext84\rtlch\af11 \ltrch ListLabel 44;}
{\*\cs85\snext85\rtlch\af11 \ltrch ListLabel 45;}
{\*\cs86\snext86\rtlch\af11 \ltrch ListLabel 46;}
{\*\cs87\snext87\rtlch\af11 \ltrch ListLabel 47;}
{\*\cs88\snext88\rtlch\af11 \ltrch ListLabel 48;}
{\*\cs89\snext89 ListLabel 49;}
{\*\cs90\snext90 ListLabel 50;}
{\*\cs91\snext91 ListLabel 51;}
{\*\cs92\snext92 ListLabel 52;}
{\*\cs93\snext93 ListLabel 53;}
{\*\cs94\snext94 ListLabel 54;}
{\*\cs95\snext95 ListLabel 55;}
{\*\cs96\snext96 ListLabel 56;}
{\*\cs97\snext97 ListLabel 57;}
{\*\cs98\snext98\dbch\af11 ListLabel 58;}
{\*\cs99\snext99 ListLabel 59;}
{\*\cs100\snext100 ListLabel 60;}
{\*\cs101\snext101 ListLabel 61;}
{\*\cs102\snext102 ListLabel 62;}
{\*\cs103\snext103 ListLabel 63;}
{\*\cs104\snext104 ListLabel 64;}
{\*\cs105\snext105 ListLabel 65;}
{\*\cs106\snext106 ListLabel 66;}
{\*\cs107\snext107 ListLabel 67;}
{\*\cs108\snext108 ListLabel 68;}
{\*\cs109\snext109 ListLabel 69;}
{\*\cs110\snext110 ListLabel 70;}
{\*\cs111\snext111 ListLabel 71;}
{\*\cs112\snext112 ListLabel 72;}
{\*\cs113\snext113 ListLabel 73;}
{\*\cs114\snext114 ListLabel 74;}
{\*\cs115\snext115 ListLabel 75;}
{\*\cs116\snext116 ListLabel 76;}
{\*\cs117\snext117 ListLabel 77;}
{\*\cs118\snext118 ListLabel 78;}
{\*\cs119\snext119 ListLabel 79;}
{\*\cs120\snext120 ListLabel 57\dbch\langfe1033 Text 3;}
{\s240\sbasedon0\snext240\rtlch\af11\afs23\alang1025 \ltrch\lang2057\langfe2052\loch\sl-274\slmult0\qj\nowidctlpar\faauto\fi-380\li0\lin0\ri0\rin0\sb780\sa180\cbpat8\cf21\fs23\lang2057\dbch\langfe2052 Corps du texte1;}
{\s241\sbasedon0\snext241\rtlch\af11\afs23\alang1025\ab \ltrch\lang2057\langfe2052\loch\sl240\slmult0\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cbpat8\cf21\fs23\lang2057\b\dbch\langfe2052 Corps du texte (4);}
{\s242\sbasedon177\snext180\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f10\fs22\lang1033\dbch\langfe1033 Table Grid1;}
{\s243\sbasedon0\snext0\sautoupd\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\tldot\tqr\tx8505\faauto\fi0\li0\lin0\ri509\rin509\sb60\sa60\caps\cf21\f4\fs16\lang1033\b\dbch\langfe1033 toc 1;}
{\s244\sbasedon0\snext0\sautoupd\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\tldot\tqr\tx8505\faauto\fi0\li140\lin140\ri0\rin0\sb60\sa60\cf21\f4\fs16\lang2057\b\dbch\langfe1033 toc 2;}
{\s245\sbasedon0\snext0\sautoupd\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\tldot\tqr\tx8505\faauto\fi0\li300\lin300\ri0\rin0\sb60\sa60\cf21\f4\fs16\lang2057\dbch\langfe1033 toc 3;}
{\s246\sbasedon0\snext0\sautoupd\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\tldot\tqr\tx8505\faauto\fi0\li600\lin600\ri0\rin0\sb60\sa60\cf21\f4\fs16\lang2057\i\dbch\langfe1033 toc 4;}
{\s247\sbasedon0\snext247\rtlch\af11\afs20\alang1025 \ltrch\lang2057\langfe2057\loch\sl-240\slmult0\ql\widctlpar\faauto\fi0\li0\lin0\ri0\ri\af4\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf20\f4\fs16\lang2057\dbch\langfe1033 Tags;}
{\s249\sbasedon0\snext249\rtlch\af14\afs16\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb120\sa120\cf20\f4\fs16\lang1033\dbch\langfe1033 Tag;}
{\s250\sbasedon0\snext250\loch\sb0\sa0 Frame Contents;}
{\s251\sbasedon0\snext251\loch\sb0\sa0 Frame Contents (user);}
}{\*\generator Collabora_OfficeDev/25.04.3.1$Linux_X86_64 LibreOffice_project/22365598a3ebd4eef1c367fbff5b3cdf37980a2f}{\info{\creatim\yr2025\mo6\dy11\hr15\min42}{\revtim\yr2025\mo6\dy12\hr14\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}{\*\docvar {LW_DocType}{NORMAL}}\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale80\formshade\nobrkwrptbl\paperh11906\paperw16838\margl1276\margr1276\margt1300\margb1300\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn16838\pghsxn11906\marglsxn1276\margrsxn1276\margtsxn1300\margbsxn1300\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
xxxxxxxx}{\loch
{\*\bkmkstart _Toc95073555}{\*\bkmkstart _Toc109213984}x{\*\bkmkend _Toc95073555}{\*\bkmkend _Toc109213984}}
\par \trowd\trql\trleft186\ltrrow\trrh276\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx14332\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120{\loch\fs18\b\loch
xxxxxxxxx (xxxxxxxx xx xxxx xxxx 2 xxxxx)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\sb120\sa60{\rtlch\afs16\ai \ltrch\loch\fs16\i\loch
xxxx xx xxxxx xx xxxxx xx xxxx xxx xxxxxxxx xx xxxxxxxxxx. xxxxxx xxxxx/xxxxxxx xx xxxxxxxxx.}\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh276\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx2594\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx14332\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120{\loch\fs18\b\loch
xxxxxxxx xxxx:}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\loch\fs18\b\loch
\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh349\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvmgf\clvertalt\cellx3495\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx5254\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6983\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx8814\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx10678\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx12543\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx14334\clpadft3\clpadt108\clpadfr3\clpadr108\clcbpat22\clvmgf\clvertalt\cellx14335\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb360\sa120{\rtlch\afs16\ab \ltrch\loch\fs18\b\loch
xxxxxxxx}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 5}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
xxxx 6}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh413\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvmrg\clvertalt\cellx3495\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx3955\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx4388\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx4821\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx5254\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx5686\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6119\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6550\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx6983\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7416\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr1        at23\clvertalt\cellx7882\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx8347\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx8814\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9281\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9748\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx10214\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx10678\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx11145\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx11610\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx12076\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx12543\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx13008\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx13475\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx13939\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx14334\clpadft3\clpadt108\clpadfr3\clpadr108\clcbpat22\clvmrg\clvertalt\cellx14335\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb240\sa120\rtlch\afs16 \ltrch\loch\fs16\b\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b
 }{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b
 }{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 2}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 3}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs16\ab \ltrch\loch\fs16\b\loch
x 4}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\row\pard \trowd\trql\trleft186\ltrrow\trrh446\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx3495\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx3955\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx4388\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx4821\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx5254\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx5686\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx6119\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx6550\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx6983\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx7416\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx7882\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8347\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8814\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9281\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9748\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10214\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10678\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx11145\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx11610\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clalt\cellx13939\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx14334\clpadft3\clpadt108\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx14335\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120{\rtlch\afs18\ab \ltrch\loch\fs18\b\loch
xxxx 1.1 - \u8230\'85 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\afs16 \ltrch\loch\fs16\loch
\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf21\f4\fs20\lang2057\kerning1\dbch\af12\langfe1033\fi0\li0\lin0\ri0\rin0\sb0\sa200{\rtlch\af14\afs16 \ltrch\lang1033\loch\cf20\fs16\lang1033\loch
#\u167\'a7xxx-xxx-xx\u167\'a7#                                                                                                                                                       }
\par }