{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\t Arial Unicode MS};}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset238 NSimSun;}{\f10\fnil\fprq2\fcharset238 Lucida Sans;}{\f11\fswiss\fprq0epn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Tov\u225\'e1bbi c\u237\'edmsoroke1\u237\'edr\u225\'e1sok;}
{\s69\sbasedon27\snext21\qc\sb0\sa142\keepn\ltrpar\scaps0\caps0\dbch\af8\dbch\af10\afs28\loch\f4\fs36 Alc\u237\'edm (kisbet\u369\'fbs) \u250\'faj oldalon;}
{\s70\sbasedon20\snext21\qc\sb284\sa284\keepn\ltrpar\caps\ul\ulc0\b\dbch\af8\dbch\af10\afs28\loch\fgbsxn1417\cols2\colsx282\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\cols2\colsx282\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpad455\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfi0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\aftrql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
9}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\&ich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
4}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
5}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\0ib\0\aartlch \ltrch\loch\fs24\loch\f3\hich\af3
6}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
8}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
9}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
4}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpa\r55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
5}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
6}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
8}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx439\s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\/ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\par.\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\striik0\0e\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrd-rr:\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\                    b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\pard\plain \s0\ql\ltrpar\widctlpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\ah\af5\fs24\lang1038\rtlch \ltrch\loch

\par ch
Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies.}
\par \pard\plain \s21\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\loch\f5\hich\af5\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc.}
\par }