{\rtfdocvar {KPH_Empf\'e4ngerLang}{GOB PS StandardOE}}{\*\docvar {KPH_Empf\'e4ngerLang2}{GOB PS StandardOE}}
{\*\docvar {KPH_Empf\'e4ngerNr}{1}}{\*\docvar {KPH_EmpfAnm}{ }}{\*\docvar {KPH_EmpfErltermin}{ }}{\*\docvar {KPH_EmpfKennzeichen}{0}}{\*\docvar {KPH_ErledigungNr}{1}}{\*\docvar {KPH_Erltermin}{ }}{\*\docvar {KPH_EStkNr}{2275010/2022}}
{\*\docvar {KPH_EVAbgabestelle}{ }}{\*\docvar {KPH_EVArt}{ }}{\*\docvar {KPH_EVOEBez}{ }}{\*\docvar {KPH_EVOEDVR}{ }}{\*\docvar {KPH_EVOEKurzBez}{ }}{\*\docvar {KPH_EVOELiegenschaft}{ }}{\*\docvar {KPH_EVOETruppennr}{ }}{\*\do}{\*\docvar {KPH_Empf\'e4ngerLang}{GOB PS StandardOE}}{\*\docvar {KPH_Empf\'e4ngerLang2}{GOB PS StandardOE}}
{\*\docvar {KPH_Empf\'e4ngerNr}{1}}{\*\docvar {KPH_EmpfAnm}{ }}{\*\docvar {KPH_EmpfErltermin}{ }}{\*\docvar {KPH_EmpfKennzeichen}{0}}{\*\docvar {KPH_ErledigungNr}{1}}{\*\docvar {KPH_Erltermin}{ }}{\*\docvar {KPH_EStkNr}{2275010/2022}}
{\*\docvar {KPH_EVAbgabestelle}{ }}{\*\docvar {KPH_EVArt}{ }}{\*\docvar {KPH_EVOEBez}{ }}{\*\docvar {KPH_EVOEDVR}{ }}{\*\docvar {KPH_EVOEKurzBez}{ }}{\*\docvar {KPH_EVOELiegenschaft}{ }}{\*\docvar {KPH_EVOETruppennr}{ }}{\*\docvar {KPH_EVOrt}{ }}
{\*\docvar {KPH_EVPlz}{ }}{\*\docvar {KPH_Fertigungsklausel}{ }}{\*\docvar {KPH_Fremdzahlen}{ohne Fremdzahld}}{\*\docvar {KPH_Fremdzahlen2}{ohne Fremdzahl}}{\*\docvar {KPH_Fremdzahlen2ErlNr}{ohne Fremdzahl}}
{\*\docvar {KPH_FremdzahlenErlNr}{ohne Fremdzahld}}{\*\docvar {KPH_GBNr}{ }}{\*\docvar {KPH_Gegenstand}{DOBERLLUKA Adil, 13 08 99dAntrag auf vor\'fcbergehende Befreiung}}
{\*\docvar {KPH_GegenstandErl}{DOBERLLUKA Adil,ageb. 13.08.1999, LVId QJ59-6595dAnregung auf befristete Befreiung von der Verpflichtungazur Leistung des Grundwehrdienstesagem\'e4\'df \'a7 26 Abs. 1 Ziffer 1 WG 2001 -aWeiterleitung}}
{\*\docvar {KPH_GeserID}{xm3l}}{\*\docvar {KPH_GenVorname}{Alexander}}{\*\docvar {KPH_GenZuname}{KRASZNITZER}}
{\*\docvar {KPH_Gesch\'e4ftszahl}{P1512473/4-MilKdo K/Kdo/ErgAbt/2022}}{\*\docvar {KPH_Gesch\'e4ftszahlErlNr}{X123456/0-MilKdo A/Kdo/ZauberAbt/2022}}{\*\docvar {KPH_GPAkadTitel}{ }}{\*\docvar {KPH_GPAkadTitel2}{ }}{\*\docvar {KPH_GPBerufstitel}{ }}
{\*\docvar {KPH_GPBerufstitel2}{ }}{\*\docvar {KPH_GPDienststelle}{ }}{\*\docvar {KPH_GPGBNr}{K /99/10/00/14}}{\*\docvar {KPH_GPGebDatum}{13.08.1999}}{\*\docvar {KPH_GPLVId}{QJ59-6595}}{\*\docvar {KPH_GPMiltitel}{ }}{\*\docvar {KPH_GPSVNr}{13.08.1999}}
{\*\docvar {KPH_GPVorname}{Adil}}{\*\docvar {KPH_GPZuname}{DOBERLLUKA}}{\*\docvar {KPH_Grundzahl}{1512473}}{\*\docvar {KPH_inVertretung}{ }}{\*\docvar {KPH_Jahr}{2022}}{\*\docvar {KPH_Kl.stufe}{ }}{\*\docvar {KPH_LAND}{\'d6sterreich}}
{\*\docvar {KPH_LVId}{ }}{\*\docvar {KPH_Miltitel}{ }}{\*\docvar {KPH_Miterledigt} {}}{\*\docvar {KPH_OEBez}{GOB PS StandardOE}}{\*\docvar {KPH_OEDVR}{ }}{\*\docvar {KPH_OEKurzBez}{PS}}{\*\docvar {KPH_OELiegenschaft}{ }}{\*\docvar {KPH_OETruppennr}{ }}
{\*\docvar {KPH_Ordnungszahl}{4}}{\*\docvar {KPH_ORT}{ }}{\*\docvar {KPH_PersBezug}{Adil DOBERLLUKAd}}{\*\docvar {KPH_PLZ}{ }}{\*\docvar {KPH_Poststempeldatum}{ }}{\*\docvar {KPH_Sachbearbeiter}{Obst Max MUSTERMANN}}{\*\docvar {KPH_Sachgebiet}{ }}
{\*\docvar {KPH_SBAkadTitel}{Obst}}{\*\docvar {KPH_SBAkadTitel2}{ }}{\*\docvar {KPH_SBBerufstitel}{ }}{\*\docvar {KPH_SBeMail}{bundesheer.k@bmlv.gv.at}}{\*\docvar {KPH_SBFax}{0123456}}{\*\docvar {KPH_SBIFMIN}{ }}{\*\docvar {KPH_SBMiltitel}{ }}
{\*\docvar {KPH_SBTelefon}{01234567}}{\*\docvar {KPH_SBUserID}{xxxx}}{\*\docvar {KPH_SBVorname}{G\'fcnter}}{\*\docvar {KPH_SBZuname}{TSCHEPPE}}{\*\docvar {KPH_Schreibendatum}{ }}{\*\docvar {KPH_Skartierung}{30}}{\*\docvar {KPH_SVNr}{ }}
{\*\docvar {KPH_brdrrUrgent}{ }}{\*\docvar {KPH_VerantwOEAbgabestelle}{Rosenbergstrasse 1-3}}{\*\docvar {KPH_VerantwOEBez}{Milit\'e4rkommando K\'e4rntendErg\'e4nzungsabteilung}}{\*\docvar {KPH_VerantwOEDVR}{ }}
{\*\docvar {KPH_VerantwOEKurzbez}{MilKdo K/Kdo/ErgAbt}}{\*\docvar {KPH_VerantwOELiegenschaft}{WINDISCH Kaserne}}{\*\docvar {KPH_VerantwOEOrt}{KLAGENFURT}}{\*\docvar {KPH_VerantwOEPLZ}{9020}}{\*\docvar {KPH_VerantwOETruppennr}{ }}
{\*\docvar {KPH_Verteiler}{ }}{\*\docvar {KPH_Verteiler2}{ }}{\*\docvar {KPH_Verteiler3}{ }}{\*\docvar {KPH_Verteiler4}{ }}{\*\docvar {KPH_VerwBez}{ }}{\*\docvar {KPH_VorgangsNr}{-1}}{\*\docvar {KPH_Vorname}{ }}{\*\docvar {KPH_VSx}{ }}
{\*\docvar {KPH_ZIVTITEL_1}{ }}{\*\docvar {KPH_ZIVTITEL_2}{ }}{\*\docvar {KPH_ZIVTITEL_3}{ }}{\*\docvar {KPH_ZIVTITEL_4}{ }}{\*\docvar {KPH_zuHanden}{ }}{\*\docvar {KPH_Zuname}{ }}{\*\docvar {MERGEPARMS}{--prefix-delimite\~r=.}}
{\*\docvar {PPH_Abgabestelle}{Marktstra\'dfe 7/1}}{\*\docvar {PPH_AkadTitel}{ }}{\*\docvar {PPH_Empfaenger}{ }}{\*\docvar {PPH_EmpfAnm}{13.08.1999}}{\*\docvar {PPH_GBNr}{K /99/10/00/14}}{\*\docvar {PPH_GegenstandErl}{ }}
{\*\docvar {PPH_KuvID}{676694674701475}}{\*\docvar {PPH_LAND}{\'d6sterreich}}{\*\docvar {PPH_ORT}{Klein St. Paul}}{\*\docvar {PPH_PLZ}{9373}}{\*\docvar {PPH_Vorname}{Adil}}{\*\docvar {PPH_Zuname}{DOBERLLUKA}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adju1d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933ff79e3be372bd1f07b5c3989c1fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad434b236ea0cae7df3caab0fb6da5c8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058e