{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset238 Arial;}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\fmodern\fprq1\fcharset238 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset238 NSimSun;}{\f10\fnil\fprq2\fcharset238 Lucida Sans;}{\f11\fswiss\fprq0epn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Tov\u225\'e1bbi c\u237\'edmsoroke1\u237\'edr\u225\'e1sok;}
{\s69\sbasedon27\snext21\qc\sb0\sa142\keepn\ltrpar\scaps0\caps0\dbch\af8\dbch\af10\afs28\loch\f4\fs36 Alc\u237\'edm (kisbet\u369\'fbs) \u250\'faj oldalon;}
{\s70\sbasedon20\snext21\qc\sb284\sa284\keepn\ltrpar\caps\ul\ulc0\b\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Dokumentumt\u237\'edpus neve;}
{\s71\sbasedon68\snext71\ql\tx1984\li567\ri0\lin567\rin0\fi0\sb0\sa85\ltrpar\loch\f5\hich\af5 Kieg\u233\'e9sz\u237\'edt\u337\'f5 v\u233\'e9gjegyzetek;}
{\s72\sbasedon21\snext72\sl276\slmult1\qj\tx567\li567\ri0\lin567\rin0\fi-283\sb0\sa140\ltrpar\loch\f5\hich\af5 Hanging Indent;}
{\s73\sbasedon21\snext73\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\loch\f5\hich\af5 Tov\u225\'e1bbi sz\u246\'f6vegt\u246\'f6rzs st\u237\'edlusok;}
{\s74\sbasedon73\snext74\sl276\slmult1\qj\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\ltrpar\loch\f5\hich\af5 Marginalia;}
{\s75\sbasedon73\snext75\sl276\slmult1\qj\tx2835\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\ltrpar\loch\f5\hich\af5 List Indent;}
{\s76\sbasedon21\snext76\sl276\slmult1\qj\li283\ri0\lin283\rin0\fi0\sb0\sa140\ltrpar\loch\f5\hich\af5 Text Body Indent;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.1.0.3$Windows_x86 LibreOffice_project/efb621ed25068d70781dc026f7e9c5187a4decd1}{\info{\author L\u225\'e1szl\u243\'f3 Torma}{\creatim\yr2018\mo11\dy15\hr15\min53}{\author L\u225\'e1szl\u243\'f3 Torma}{\revtim\yr2018\mo11\dy15\hr16\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\cols2\colsx282\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\cols2\colsx282\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpad455\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfi0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\aftrql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
9}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
4}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
5}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\0ib\0\aartlch \ltrch\loch\fs24\loch\f3\hich\af3
6}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
8}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
9}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
4}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
5}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
6}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
7}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
8}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx439\s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
e}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\/ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
0}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
1}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
a}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
2}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
b}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2198\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrd-rr:\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx4395\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3}\cell\pard\plain \s65\ql\noline\ltrpar\loch\f5\hich\af5\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
c}\cell\row\pard\pard\plain \s0\ql\ltrpar\widctlpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\ah\af5\fs24\lang1038\rtlch \ltrch\loch

\par ch
Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies.}
\par \pard\plain \s21\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\loch\f5\hich\af5\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc.}
\par }