{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs1037{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f161\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f162\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f164\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f165\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f168\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f163\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f161\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f162\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f164\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f165\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f168\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f453\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f451\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f452\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f454\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f455\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f458\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\langnp2057 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \snext0 \sqformat \spriority0 \styrsid5964678 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 
\sbasedon11 \snext15 \spriority59 \styrsid2949710 Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid16283396 header;}{\*\cs17 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \styrsid16283396 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid16283396 footer;}{\*\cs19 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\sbasedon10 \slink18 \slocked \styrsid16283396 Footer Char;}}{\*\rsidtbl \rsid346867\rsid1388858\rsid2949710\rsid3482085\rsid4486841\rsid4720767\rsid5964678\rsid6184822\rsid6245419\rsid8457631\rsid9338481\rsid14362828\rsid14562115\rsid14572790
\rsid16256478\rsid16283396\rsid16452812}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2014\mo4\dy30\hr18\min50}{\revtim\yr2014\mo4\dy30\hr18\min50}
{\version1}{\edmins0}{\nofpages1}{\nofwords64}{\nofchars366}{\nofcharsws429}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale250\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot2949710\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp
\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283396 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14572790 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5964678\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16283396 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4486841 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 thin gap
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnsg\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth926\clshdrawnil \cellx818\clvertalt\clbrdrt\brdrthtnsg\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth925\clshdrawnil \cellx1743\clvertalt
\clbrdrt\brdrthtnsg\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrthtnsg\brdrw90 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx3591\clvertalt\clbrdrt\brdrthtnsg\brdrw120 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx4515\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnsg\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth926\clshdrawnil \cellx818\clvertalt\clbrdrt\brdrthtnsg\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth925\clshdrawnil \cellx1743\clvertalt\clbrdrt
\brdrthtnsg\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrthtnsg\brdrw90 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx3591\clvertalt\clbrdrt\brdrthtnsg\brdrw120 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx4515\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5964678 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 double
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx1047\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx3357\clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4512\clvertalt
\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx5667\clvertalt\clbrdrt\brdrdb\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx6822\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'bd
\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 3 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx1047\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx3357\clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4512\clvertalt
\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx5667\clvertalt\clbrdrt\brdrdb\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx6822\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 
medium gap
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnmg\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx852\clvertalt\clbrdrt\brdrthtnmg\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrthtnmg\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx2776\clvertalt\clbrdrt\brdrthtnmg\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx3738\clvertalt
\clbrdrt\brdrthtnmg\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx4700\clvertalt\clbrdrt\brdrthtnmg\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx5662\clvertalt\clbrdrt\brdrthtnmg\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx6530\clvertalt\clbrdrt\brdrthtnmg\brdrw90 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrthtnmg\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx8266
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt \cell 
\hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrdb\brdrw15 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnmg\brdrw5 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx852\clvertalt\clbrdrt\brdrthtnmg\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx1814\clvertalt\clbrdrt
\brdrthtnmg\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx2776\clvertalt\clbrdrt\brdrthtnmg\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx3738\clvertalt\clbrdrt\brdrthtnmg\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx4700\clvertalt\clbrdrt\brdrthtnmg\brdrw45 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx5662\clvertalt\clbrdrt\brdrthtnmg\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx6530\clvertalt
\clbrdrt\brdrthtnmg\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrthtnmg\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx8266\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 large gap

\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrthtnmg\brdrw120 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnlg\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx922\clvertalt\clbrdrt\brdrthtnlg\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx1952\clvertalt\clbrdrt\brdrthtnlg\brdrw15 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx2982\clvertalt\clbrdrt\brdrthtnlg\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx4012
\clvertalt\clbrdrt\brdrthtnlg\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrthtnlg\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx6072\clvertalt\clbrdrt\brdrthtnlg\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil \cellx7103\clvertalt\clbrdrt\brdrthtnlg\brdrw90 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil \cellx8134\clvertalt\clbrdrt\brdrthtnlg\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx9134
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrthtnmg\brdrw120 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnlg\brdrw5 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx922\clvertalt\clbrdrt\brdrthtnlg\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx1952\clvertalt\clbrdrt
\brdrthtnlg\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx2982\clvertalt\clbrdrt\brdrthtnlg\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx4012\clvertalt\clbrdrt\brdrthtnlg\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrthtnlg\brdrw45 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx6072\clvertalt\clbrdrt\brdrthtnlg\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil \cellx7103
\clvertalt\clbrdrt\brdrthtnlg\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil \cellx8134\clvertalt\clbrdrt\brdrthtnlg\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx9134\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6245419 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245419 
\hich\af31506\dbch\af31505\loch\f31506 outset
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh270\trleft-148\trbrdrt\brdroutset\brdrw20 \trbrdrh\brdroutset\brdrw20 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx903\clvertalt\clbrdrt\brdroutset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdroutset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdroutset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx5030
\clvertalt\clbrdrt\brdroutset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdroutset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdroutset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdroutset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx9174\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh270\trleft-148\trbrdrt\brdroutset\brdrw20 \trbrdrh
\brdroutset\brdrw20 \trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx903\clvertalt\clbrdrt\brdroutset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdroutset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdroutset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx5030
\clvertalt\clbrdrt\brdroutset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdroutset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdroutset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdroutset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 
\hich\af31506\dbch\af31505\loch\f31506 Inset
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell }\pard \ltrpar
\ql \fi-1440\li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\pararsid3482085\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3482085 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14362828 \hich\af31506\dbch\af31505\loch\f31506 threeDEmboss}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 1 \'bd\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 2 \'bc\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562115 \hich\af31506\dbch\af31505\loch\f31506 
threeDEngrave}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14362828\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrengrave\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdrengrave\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt
\brdrengrave\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrengrave\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrengrave\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrengrave\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14362828 \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14362828 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14362828\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrengrave\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdrengrave\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt
\brdrengrave\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrengrave\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrengrave\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrengrave\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14362828 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef8b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb{ \margt\margt\i\margt\marg9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e9t07670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d\226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 ch\f31506 3 pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrthtnmg\brdrw120 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnlg\brdrw5 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx922\clvertalt\clbrdrt\brdrthtnlg\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx1952\clvertalt\clbrdrt
\brdrthtnlg\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx2982\clvertalt\clbrdrt\brdrthtnlg\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx4012\clvertalt\clbrdrt\brdrthtnlg\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrthtnlg\brdrw45 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1030\clshdrawnil \cellx6072\clvertalt\clbrdrt\brdrthtnlg\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil \cellx7103
\clvertalt\clbrdrt\brdrthtnlg\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil \cellx8134\clvertalt\clbrdrt\brdrthtnlg\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx9134\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6245419 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245419 
\hich\af31506\dbch\af31505\loch\f31506 outset
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh270\trleft-148\trbrdrt\brdroutset\brdrw20 \trbrdrh\brdroutset\brdrw20 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx903\clvertalt\clbrdrt\brdroutset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdroutset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdroutset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx5030
\clvertalt\clbrdrt\brdroutset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdroutset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdroutset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdroutset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx9174\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh270\trleft-148\trbrdrt\brdroutset\brdrw20 \trbrdrh
\brdroutset\brdrw20 \trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx903\clvertalt\clbrdrt\brdroutset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdroutset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdroutset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx5030
\clvertalt\clbrdrt\brdroutset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdroutset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdroutset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdroutset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 
\hich\af31506\dbch\af31505\loch\f31506 Inset
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdirtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell }\pard \ltrpar
\ql \fi-1440\li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\pararsid3482085\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3482085 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14362828 \hich\af31506\dbch\af31505\loch\f31506 threeDEmboss}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 1 \'bd\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 2 \'bc\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562115 \hich\af31506\dbch\af31505\loch\f31506 
threeDEngrave}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 
\par \ltrrow