{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f43\fswiss\fcharset238\fprq2 Arialw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 
\cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertttab\tx733 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1453\jclisttab\tx1453 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2173\jclisttab\tx2173 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2893\jclisttab\tx2893 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3613\jclisttab\tx3613 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4333\jclisttab\tx4333 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5053\jclisttab\tx5053 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5773\jclisttab\tx5773 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6493\jclisttab\tx6493 }{\listname ;}\listid293482731}{\list\listtemplateid579890126
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733\levelindent0{\leveltext\leveltemplateid427084264\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1466
\jclisttab\tx1466 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1813\jclisttab\tx1813 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2533\jclisttab\tx2533 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3253\jclisttab\tx3253 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3973\jclisttab\tx3973 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4693\jclisttab\tx4693 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5413\jclisttab\tx5413 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace733
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6133\jclisttab\tx6133 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace733\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6853\jclisttab\tx6853 }{\listname ;}\listid685788828}{\list\listtemplateid1707387734
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li733
\jclisttab\tx733 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1453\jclisttab\tx1453 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2173\jclisttab\tx2173 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2893\jclisttab\tx2893 }{\listlevel\levelnfc23\levelnfcn23\levelangnp1040\langfenp1040 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp10\fc h0{4tnsepc 
\par }}\sectd \psz9\linex0\headery0\footery454\endnhere\sectdefaultcl {\footer \pard\plain \s26\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\cs34 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx3261\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\fs18\lang1040\langfe1040\langnp1040 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs36\lang1040\langfe1040\langnp1040 CURRICULUM VITAE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\lang1040\langfe1040\langnp1040 
\par 
\par 
{\pard \s16\qr yyyy}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\pard\plain \s16\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\scaps\f28\fs24\lang1040\langfe1040\langnp1040 Informazioni personali\par 
{\pard \s16\qr xxxxx}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain 
\s16\qr \li0\ri0\sb40\sa40\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b0\f28\lang1024\langfe1024\noproof\langnp1040 Indirizzo\cell }\pard\plain 
\s15\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1024\langfe1024\noproof\langnp1040 \cell }\pard\plain 
\s19\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\fs22\lang1024\langfe1024\noproof\langnp1040 Via Libera tutti, 69 Bologna - Italia\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28\lang1024\langfe1024\noproof \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain \s16\qr \li0\ri0\sb40\sa40\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\b0\f28\lang1024\langfe1024\noproof\langnp1040 Cellulare\cell }\pard\plain \s15\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\lang1024\langfe1024\noproof\langnp1040 \cell }\pard\plain \s19\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\fs22\lang1024\langfe1024\noproof\langnp1040 (+ 39) 123 4567890\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain \s16\qr \li0\ri0\sb40\sa40\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\b0\f28\lang1024\langfe1024\noproof\langnp1040 Telefono\cell }\pard\plain \s15\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\lang1024\langfe1024\noproof\langnp1040 \cell }\pard\plain \s19\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\fs22\lang1024\langfe1024\noproof\langnp1040 (+ 39) 123 4567890\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain \s16\qr \li0\ri0\sb40\sa40\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\b0\f28\lang1024\langfe1024\noproof\langnp1040 Fax\cell }\pard\plain \s15\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\lang1024\langfe1024\noproof\langnp1040 \cell }\pard\plain \s19\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\fs22\lang1024\langfe1024\noproof\langnp1040 ------------------------\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain \s16\qr \li0\ri0\sb40\sa40\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b0\f28\lang1024\langfe1024\noproof\langnp1040 E-mail\cell }\pard\plain \s15\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1024\langfe1024\noproof\langnp1040 \cell }\pard\plain \s19\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\fs22\lang1024\langfe1024\noproof\langnp1040 test@example.com\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28\lang1024\langfe1024\noproof \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s16\qr \li0\ri0\sb20\sa20\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\b0\f28\lang1040\langfe1040\langnp1040 Nazionalit\'e0\cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 
\cell }\pard\plain \s19\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\fs22\lang1040\langfe1040\langnp1040 Italiana\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 
\cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 
\cellx10348\row }\pard\plain \s16\qr \li0\ri0\sb20\sa20\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b0\f28\lang1040\langfe1040\langnp1040 Luogo e data di nascita\cell 
}\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s19\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\fs22\lang1040\langfe1040\langnp1040 Bologna, 01/01/1900\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 
\cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 
\cellx10348\row }\pard\plain \s16\qr \li0\ri0\sb20\sa20\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b0\f28\lang1040\langfe1040\langnp1040 Stato civile\cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s19\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\fs22\lang1040\langfe1040\langnp1040 Coniugato\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 
\cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 
\cellx10348\row }\pard\plain \s16\qr \li0\ri0\sb20\sa20\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b0\f28\lang1040\langfe1040\langnp1040 Figli a carico\cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s19\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\fs22\lang1040\langfe1040\langnp1040 una\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 
\cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 
\cellx10348\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s16\qr \li0\ri0\sb20\sa20\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b0\f28\lang1040\langfe1040\langnp1040 Titolo di studio\cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain \s19\ql \li0\ri0\sb20\sa20\widctlpar\inbrdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\lang1040\langfe1040\langnp1040 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 
\cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s16\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\scaps\f28\fs24\lang1040\langfe1040\langnp1040 Esperienze lavorative\cell }\pard \s16\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b0\scaps\f28\lang1040\langfe1040\langnp1040 \cell }{\b0\scaps\f28\fs22\lang1040\langfe1040\langnp1040 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f28\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10456\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain 
\s15\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Periodo (da \endash  a)\cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Ottobre 1979 \endash  Gennaio 1992\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row 
}\trowd \trgaph108\trrh200\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Nome e indirizzo datore di lavoro\cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s19\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\f28\fs22\lang1024\langfe1024\noproof\langnp1040 Lavanderia Pulitini}{
\i\f1\fs22\lang1024\langfe1024\noproof\langnp1040 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trrh200\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain 
\s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 
Tipo di azienda o settore\cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Lavaggio\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row 
}\trowd \trgaph108\trrh193\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Tipo di impiego\cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Contratto a tempo indeterminato\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trrh193\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Principali mansioni e responsabilit\'e0\cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Operatore\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdvs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row 
}\pard\plain \s15\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Periodo (da \endash  a)}{\i0\f28\fs18\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Gennaio 1992 \endash  Marzo 1996 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row 
}\trowd \trgaph108\trrh215\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Nome e indirizzo datore di lavoro}{\i0\f28\fs18\lang1040\langfe1040\langnp1040 \cell 
}\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs22\lang1024\langfe1024\noproof\langnp1040 Ortofrutta Peracottaro}{
\i0\f28\fs22\lang1024\langfe1024\noproof\langnp1040 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trrh215\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain 
\s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 
Tipo di azienda o settore\cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Vendita\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row 
}\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{
\i0\f28\fs20\lang1040\langfe1040\langnp1040 Tipo di impiego\cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain \s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 
Contratto a tempo indeterminato\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain 
\s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 
Principali mansioni e responsabilit\'e0}{\i0\f28\fs18\lang1040\langfe1040\langnp1040 \cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain \s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Vendita
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348
\row }\pard\plain \s15\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  Periodo (da \endash  a)}{\i0\f28\fs18\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Dal 29/04/1996 al 10/06/2011\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Nome e indirizzo datore di lavoro}{\i0\f28\fs18\lang1040\langfe1040\langnp1040 \cell 
}\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain 
\s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs22\lang1024\langfe1024\noproof\langnp1040 Panificio Sfilatino}{
\i0\f28\fs22\lang1040\langfe1040\langnp1040 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain \s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 Tipo di azienda o settore\cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain \s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 Alimentare\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain 
\s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rinlftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\pard\plain 
\s23\qr \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\i0\f28\fs20\lang1040\langfe1040\langnp1040 \bullet  }{\i0\f28\fs20\lang1040\langfe1040\langnp1040 
Principali mansioni e responsabilit\'e0}{\i0\f28\fs18\lang1040\langfe1040\langnp1040 \cell }\pard\plain \s15\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {
\f28\lang1040\langfe1040\langnp1040 \cell }\pard\plain \s23\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \i\fs16\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\i0\f28\fs22\lang1040\langfe1040\langnp1040 
Infornatore\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\r108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2943 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229 \cellx10348\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f28\lang1040\langfe1040\langnp1040 
\par 
\par 
\par }}