{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs1037{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Aria1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16283396 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4486841 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 thin gap
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnsg\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth926\clshdrawnil \cellx818\clvertalt\clbrdrt\brdrthtnsg\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth925\clshdrawnil \cellx1743\clvertalt
\clbrdrt\brdrthtnsg\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrthtnsg\brdrw90 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx3591\clvertalt\clbrdrt\brdrthtnsg\brdrw120 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx4515\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pardellx1743\clvertalt\clbrdrt
\brdrthtnsg\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrthtnsg\brdrw90 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx3591\clvertalt\clbrdrt\brdrthtnsg\brdrw120 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx4515\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5964678 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 double
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx1047\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx3357\clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4512\clvertalt
\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx5667\clvertalt\clbrdrt\brdrdb\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx6822\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'bd
\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell 
\hich\af31506\dbch\af31505\loch\f31506 3 pt\cell }\pard\plain \|}}}|}}oltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx1047\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx3357\clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4512\clvertalt
\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx5667\clvertalt\clbrdrt\brdrdb\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx6822\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \hich\af31506\dbch\af31505\loch\f31506 
medium gap
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnmg\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx852\clvertalt\clbrdrt\brdrthtnmg\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrthtnmg\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx2776\clvertalt\clbrdrt\brdrthtnmg\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx3738\clvertalt
\clbrdrt\brdrthtnmg\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx4700\clvertalt\clbrdrt\brdrthtnmg\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth962\clshdrawnil \cellx5662\clvertalt\clbrdrt\brdrthtnmg\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx6530\clvertalt\clbrdrt\brdrthtnmg\brdrw90 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrthtnmg\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx8266
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt \cell 
\hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af8\trbrdrt
\brdrdb\brdrw15 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4486841\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrthtnmg\brdrw5 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidtloch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
6 pt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh270\trleft-148\trbrdrt\brdroutset\brdrw20 \trbrdrh
\brdroutset\brdrw20 \trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx903\clvertalt\clbrdrt\brdroutset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdroutset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdroutset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx5030
\clvertalt\clbrdrt\brdroutset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdroutset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdroutset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdroutset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth991\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 
\hich\af31506\dbch\af31505\loch\f31506 Inset
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl4\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \loch\af31506\dbch\af31505\hich\f31506 \'bc\loch\f31506  pt\cell 
\loch\af31506\dbch\af31505\hich\f31506 \'bd\loch\f31506  pt\cell \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 1 pt\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1 \'bd\loch\f31506  pt
\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2 \'bc\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell }\pard \ltrpar
\ql \fi-1440\li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\pararsid3482085\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3482085 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-148\trbrdrt\brdrinset\brdrw15 
\trftsWidth1\trftsWidthB3\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482085\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrinset\brdrw5 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx903\clvertalt\clbrdrt\brdrinset\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1935\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2967\clvertalt\clbrdrt\brdrinset\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrinset\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5030\clvertalt
\clbrdrt\brdrinset\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrinset\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7092\clvertalt\clbrdrt\brdrinset\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx8123\clvertalt\clbrdrt\brdrinset\brdrw120 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx9174\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482085 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14362828 \hich\af31506\dbch\af31505\loch\f31506 threeDEmboss}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4486841 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl1ich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid16283396 header;}{\*\cs17 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \styrsid16283396 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af08\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \loch\af31506\dbch\af31505\hich\f31506 \'be\loch\f31506  pt\cell \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 1 \'bd\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 2 \'bc\loch\f31506  pt\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 3 pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9338481\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4 \'bd\loch\f31506  pt\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 \hich\af31506\dbch\af31505\loch\f31506 6 pt\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9338481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9338481\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdremboss\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWwd\trowdidth1026\clshdrawnil \cellx918\clvertalt\clbrdrt\brdremboss\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx1945\clvertalt\clbrdrt\brdremboss\brdrw45 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx3999
\clvertalt\clbrdrt\brdremboss\brdrw90 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdremboss\brdrw120 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6053\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562115 \hich\af31506\dbch\af31505\loch\f31506 
threeDEngrave}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9338481 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14362828\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrengrave\brdrw15 \clbrdrl