#title Oracle Sample
#author Test

* Heading One

** Heading Two

A paragraph with **bold**, *italic*, _underlined_, and =inline code= text.

Another paragraph with a [[https://example.com][link]] and [[image.png]] inline.

 - First unordered item
 - Second unordered item with *emphasis*
 - Third item

 1. Step one
 2. Step two
 3. Step three

<example>
fn main() {
    println!("hello");
}
</example>

<src lang="python">
def hello():
    return 42
</src>

<blockquote>
This is a blockquote paragraph.
</blockquote>

 term :: definition of the term
 another :: a longer definition

;; This is a comment line

|| Header A || Header B ||
| Cell 1    | Cell 2    |
| Cell 3    | Cell 4    |

[1] This is a footnote definition.

See [1] for more details. x^2^ and H<sub>2</sub>O. ~~struck~~

----
