<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description>
    <title-info>
      <book-title>Document Info Test</book-title>
      <lang>en</lang>
    </title-info>
    <document-info>
      <author><nickname>converter</nickname></author>
      <date>2024-01-15</date>
      <id>abc-123</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <section>
      <p>Content.</p>
    </section>
  </body>
</FictionBook>
