i:
\%\[%}\i:\ii\}\f\f\f\f!i\}\f\f\f\f!!:':'}
\%\[%}\i:\ii\}\f\f\f\f!i\}\f\f\f\f!!:'}[\i%:\f\f\:
\%\[%}\i:\if\:
\%\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'}[\i!:rriRfR'}[\i%:\f\f\f\f!\f\f!}[\i!:rriRfR!%\[%}\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'f\f\f\f!!:'}[\i%}[\i%:\f\f\:
\%\[%}\i:\if\:
\%\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'}[\i!:~\~\margb\rrrriRfR'}[\i%:\f\f\f\f!\f\f!}[\i!:rRirfR!:'}[\i%:\f\f\:
\%\[%}\i:\if\:
\%\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'}
\%\[%}\i:\ii\}\f\f\f\f!i\}\f\f\f\f!!:'}[\i%:\f\f\:
\%\[%}\i:\if\:
\%\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'}[\i!:rriRfR'}[\i%:\f\f\f\f!\f\f!}[\i!:rrif\f\f\f!:'}
\%\[%}\i:\ii\}\f\f\f\f!i\}\f\f\f\f!!:'}[\i%:\f\f\:
\%\[%}\i:\if\:
\%\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'}[\i!:rriRfR'}[\i%:\f\f\f\f!\f\f!}[\i!:rriRfR!:'}[\i%:\if\:
\%\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'}[\i!:'}[\i%:\f\f\:
\%\[%}\i:\if\:
\%\[%}\i:\ii\}\f\f\:\ii\}\f\f\f\f!:'}[\i!:rri[\i!:rriRfR'}[\i%:\f\f\f\f!\f\f!}[\i!:rriRfRf}[\i