<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
             xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>prose</genre>
      <book-title>Multiple Binaries Test</book-title>
      <lang>en</lang>
    </title-info>
  </description>
  <body>
    <section>
      <p>Cover: <image l:href="#cover"/>.</p>
      <p>Logo: <image l:href="#logo"/>.</p>
    </section>
  </body>
  <binary id="cover" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==</binary>
  <binary id="logo" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAEklEQVQI12P8z8BQDwADhQGAWjR9awAAAABJRU5ErkJggg==</binary>
</FictionBook>
